<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wendy_website</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap');

        @font-face {
            font-family: "GenJyuuGothic-Light";
            src: url(./font/GenJyuuGothic-Light.woff);
        }

        @font-face {
            font-family: "GenJyuuGothic-Bold";
            src: url(./font/GenJyuuGothic-Bold.woff);
        }

        /* element */
        :root {
            --main-color-orange: #efc591;
            --main-color-light: #fff9f3;
            --main-color-brown: #574f44;

        }

        * {
            box-sizing: border-box;
            color: var(--main-color-brown);
            /* outline: 1px solid yellowgreen; */
        }

        body {
            background: #fff;
        }

        ::selection {
            background-color: #faeede;
        }

        /* 共用選擇器 */
        .content-container {
            padding: 0px 60px;
        }

        h2 {
            font-size: 32px;
            text-align: center;
            font-weight: lighter;
            font-family: 'Lobster', cursive;
        }

        h3 {
            font-size: 20px;
            text-align: center;
            font-weight: lighter;
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-family: 'Josefin Sans', sans-serif, 'GenJyuuGothic-Light';
            text-align: center;
        }

        a {
            font-family: 'Josefin Sans', sans-serif;
        }

        button {
            padding: 11px 10px 9px 10px;
            border: 2px solid transparent;
            background: var(--main-color-brown);
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            transition: .5s;
        }

        button:hover {
            cursor: pointer;
            background: transparent;
            color: var(--main-color-brown);
            border: 2px solid var(--main-color-brown);
            transition: .5s;
        }

        hr{
            border:none;
            border-top: 2px solid var(--main-color-orange);
            width: 30%;
            margin-top: 100px;
        }

        /* CSS */
        /* nav */
        .main-nav {
            display: flex;
            justify-content: space-between;
            padding: 30px 30px;
        }

        .title {
            display: flex;
        }


        .title img {
            width: 30px;
            height: 30px;
            margin-top: 5.73px;
        }

        .title div {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            margin: 14px auto auto 5px;
        }

        .nav-icon {
            font-size: 24px;
            padding: 8.73px 10px;
        }

        .social a {
            text-decoration: none;
        }


        /* header */
        .main-header {
            display: flex;
            justify-content: space-evenly;
            padding: 0px 60px;
            height: 500px;
        }

        .left-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
            background-color: var(--main-color-light);
            width: 50%;
            height: 500px;
        }

        .main-header p {
            line-height: 30px;
            text-align: center;
        }

        .header-button {
            margin-top: 30px;
        }

        .header-photo {
            background: url(images/header-img.jpg) no-repeat;
            background-size: cover;
            background-position: center center;
            width: 50%;
        }


        /* intro */
        .intro {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .intro p {
            padding: 0px 200px;
            margin-top: 30px;
        }

        .contact-button {
            margin-top: 50px;
        }


        /* drama-note */
        .drama-note {
            margin-top: 100px;
        }

        .ig {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .ig img {
            width: 300px;
            height: 300px;
            background: url(./images/ig1.jpg) no-repeat;
            background-size: contain;
            transition: .3s;
            border-radius: 20px;
        }

        .ig img:hover {
            transform: scale(0.9);
        }



        /* 影片剪接 */
        .video-editor {
            margin-top: 200px;
        }

        .plastic-video {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .plastic-video iframe {
            padding-top: 10px;
        }

        .h3-mg {
            margin-top: 150px;
        }

        .graphic-motion {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        /* articles */
        .article {
            margin-top: 200px;
            margin-bottom: 100px;
        }

        .article-box-wrapper {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 10px;
        }

        /* gap */

        .article-box {
            position: relative;
            width: 250px;
            max-height: 250px;
            overflow: hidden;
            transition: .3s ease-in-out;
        }


        .article-box::before,
        .article-box::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
        }

        .article-box::before {
            opacity: 0;
            transition: .3s;
            background-color: #fff;
            opacity: 0;
            z-index: 1;
        }

        .article-box:hover::before {
            transition: .3s;
            opacity: 0.8;
        }

        .article-box:hover::after {
            background: transparent;
            z-index: 2;
            content: attr(data-content);
            text-align: center;
            top: calc(50% - 8px);
            font-size: 16px;
            font-family: "GenJyuuGothic-Bold";
            line-height: 24px;
        }


        .article-box img {
            width: 100%;
            height: 100%;
            /* 等比例放大 */
            object-fit: cover;
            transition: .3s;

        }

        .article-box:hover img {
            transform: scale(1.1);
            transition: .3s;
        }

        /* contact */

        .contact {
            margin: auto;
            width: 50%;
            text-align: center;
        }
        .contact h2{
            margin-top: 150px;
        }

        .contact-input[type=text]{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            width: 50%;
            height: 42.39px;
            border: 2px solid transparent;
            border-bottom: var(--main-color-orange) 2px solid;
            transition: .3s;
        }

        .contact-input[type=text]:focus{
            outline: none;
            border-bottom: var(--main-color-brown) 2px solid;
            color: var(--main-color-orange);
            transition: .3s;

        }

        /* footer */
        .main-footer {
            margin-top: 200px;
            background-color: var(--main-color-light);
            width: 100%;
            height: 300px;
        }

        .main-footer h2 {
            padding: 80px 0 0 0;
        }

        .footer-a-box {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        .main-footer p {
            text-align: center;
            padding-top: 30px;
        }

        .main-footer a {
            text-decoration: none;
            padding: 0 30px;
            transition: .3s;
        }

        .main-footer a:hover {
            color: var(--main-color-orange)
        }
    </style>

</head>

<body>

    <nav class="main-nav">
        <div class="title">
            <img src="images/icon.JPG" alt="">
            <div>Wendy Chang</div>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/didramanote" target="_blank">
                <i class="fa-brands fa-facebook nav-icon"></i>
            </a>
            <a href="https://www.instagram.com/drama.note" target="_blank">
                <i class="fa-brands fa-instagram-square nav-icon"></i>
            </a>
            <a href="https://twitter.com/dramanote_v" target="_blank">
                <i class="fa-brands fa-twitter-square nav-icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/lien-yun-chang-735870160/" target="_blank"><i
                    class="fa-brands fa-linkedin nav-icon"></i></a>
        </div>
    </nav>

    <header class="main-header">
        <div class="left-box">
            <h2>Wendy Chang</h2>
            <p><i class="fa-solid fa-briefcase"></i>
                Video Editor, Instagramer, Social Marketing.
                <br>
                <i class="fa-solid fa-tv"></i>
                Japanese Drama, Netflix Series.
            </p>
            <a href="#drama-note"><button class="header-button">Portfolio</button></a>
        </div>
        <div class="header-photo"></div>
    </header>

    <div class="content-container container-fluid justify-content-center">
        <div class="intro">
            <h2>Good Morning</h2>
            <p>高中畢業後沒那麼早起過ㄌ(´;ω;`)
            </p>
            <button class="contact-button">Contact Me</button>
        </div>
        <hr>

        <div class="drama-note" id="drama-note">
            <h2><i class="fa-brands fa-instagram"></i>  Social marketing</h2>
            <p>Instagram自媒體經營兩年，粉絲人數1.1萬</p>
            <div class="ig">
                <a href="https://www.instagram.com/p/CZCIaGLp64L/" target="_blank"><img src="./images/ig1.jpg"
                        alt=""></a>
                <a href="https://www.instagram.com/p/CZwkmNTpiwz/" target="_blank"><img src="./images/ig2.jpg"
                        alt=""></a>
                <a href="https://www.instagram.com/p/Ca18HH0lgC3/" target="_blank"><img src="./images/ig3.jpg"
                        alt=""></a>
                <a href="https://www.instagram.com/p/CYbeHlxJRaQ/" target="_blank"><img src="./images/ig4.jpg"
                        alt=""></a>
                <a href="https://www.instagram.com/p/CXOPaELvSaK/" target="_blank"><img src="./images/ig5.jpg"
                        alt=""></a>
                <a href="https://www.instagram.com/p/CZHToVWJH6V/" target="_blank"><img src="./images/ig6.jpg"
                        alt=""></a>
            </div>
            

        </div>
        <div class="video-editor">
            <h2><i class="fa-regular fa-circle-play"></i>  Video Editing</h2>
            <h3>Plasitc Surgery</h3>
            <p>醫美行銷影片接案經驗三年半</p>
            <div class="plastic-video">
                <iframe src="https://www.youtube.com/embed/MeBPG2Z_woM" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/xnwiUl4NnqQ" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/wUhYu72lFvY" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/Dz2nrYRp_-c" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/qZAeJLMg4SY" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/N88rOjMk-qI?list=PLLn3aVnvcGhhqI2QwsKe53i5QhifHf3Vo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/oRMz5XgUg4Y" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/BypDC-yG7ZY" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/4xnTPLvTaRw" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h3 class="h3-mg">Motion Graphics</h3>
            <div class="graphic-motion">
                <iframe src="https://www.youtube.com/embed/8wyb5jHo5i0" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/_rLADmtVVLI" title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <iframe src="https://www.youtube.com/embed/N88rOjMk-qI?list=PLLn3aVnvcGhhqI2QwsKe53i5QhifHf3Vo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>


        </div>

        <div class="article">
            <h2><i class="fa-regular fa-pen-to-square"></i>  Articles</h2>
            <p>文案撰寫</p>
            <div class="article-box-wrapper">
                <a href="https://dramanoteblog.com/instagramtips/" target="_blank" class="article-box"
                    data-content="自媒體經營心法">
                    <img src="images/article1.jpg" alt="">
                </a>
                <a href="https://dramanoteblog.com/blog-platforms/" target="_blank" class="article-box"
                    data-content="部落格寫作平台">
                    <img src="images/article2.jpg" alt="">
                </a>
                <a href="https://www.kktv.me/2021-KKTV-AWARD" target="_blank" class="article-box"
                    data-content="KKTV日劇賞評審">
                    <img src="images/article3.jpg" alt="">
                </a>
                <a href="https://dramanoteblog.com/%e6%a3%ae%e4%b8%8b%e4%bd%b3%e5%ad%90%e7%b6%be%e7%80%a8%e9%81%99/"
                    target="_blank" class="article-box" data-content="綾瀨遙 X 森下佳子">
                    <img src="images/article4.jpg" alt="">
                </a>
            </div>
        </div>
        <hr>

        <div class="contact">
            <h2><i class="fa-regular fa-paper-plane"></i>  Contact Me</h2>
            <p>  歡迎合作邀約</p>
            <input type="text" class="contact-input" value="Feel free to contact me!!">
            <button>Submit</button>
        </div>
    </div>

    <footer class="main-footer">
        <h2>Failure is not horrible.What's horrible is that you believe this.</h2>
        <div class="footer-a-box">
            <a href="https://www.dramanoteblog.com" target="_blank">Drama Note</a>
            <a href="https://www.instagram.com/drama.note" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/didramanote" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com/in/lien-yun-chang-735870160/" target="_blank">LinkedIn</a>
        </div>
        <p>© 2022 by Wendy Chang. </p>

    </footer>

</body>

</html>