<!doctype html>
<html lang="en">

<head>
    <title>Wendy_website_RWD</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&display=swap');

        @font-face {
            font-family: "GenJyuuGothic-Light";
            src: url(./font/GenJyuuGothic-Light.woff);
        }

        @font-face {
            font-family: "GenJyuuGothic-Bold";
            src: url(./font/GenJyuuGothic-Bold.woff);
        }

        :root {
            --main-color-orange: #efc591;
            --main-color-light: #fff9f3;
            --main-color-brown: #574f44;
        }

        * {
            box-sizing: border-box;
            color: var(--main-color-brown);
            /* outline: 1px solid yellowgreen; */
        }

        body {
            background: #fff;
        }

        ::selection {
            background-color: #faeede;
        }

        h2 {
            font-family: 'Lobster', cursive;
        }

        h3,h4,h5 {
            font-family: 'Josefin Sans', sans-serif;
        }

        p {
            font-family: 'Josefin Sans', sans-serif, 'GenJyuuGothic-Light';
        }

        a {
            font-family: 'Josefin Sans', sans-serif;
        }

        button {
            padding: 11px 10px 9px 10px;
            border: 2px solid transparent;
            background: var(--main-color-brown);
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            transition: .5s;
        }

        button:hover {
            cursor: pointer;
            background: transparent;
            color: var(--main-color-brown);
            border: 2px solid var(--main-color-brown);
            transition: .5s;
        }


        /* hr{
            border:none;
            border-top: 2px solid var(--main-color-orange);
            width: 30%;
            margin-top: 100px;
        } */

        /* title */
        .title img {
            width: 30px;
            height: 30px;
        }

        /* box */
        .left-box {
            background-color: var(--main-color-light);
            height: 500px;
        }

        .header-img {
            height: 500px;
        }

        .header-img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        /* ig */
        .ig img {
            width: 80%;
            height: auto;
            background: url(ig1.jpg) no-repeat;
            background-size: contain;
            transition: .3s;
            border-radius: 20px;
        }

        .ig img:hover {
            transform: scale(0.9);
        }

        /* video */
        /* iframe {
            
            height: 100%;
        } */

        /* article */

        .article-box {
            position: relative;
            /* width: 250px; */
            /* max-height: 250px; */
            overflow: hidden;
            transition: .3s ease-in-out;
        }


        .article-box::before,
        .article-box::after {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
        }

        .article-box::before {
            opacity: 0;
            transition: .3s;
            background-color: #fff;
            opacity: 0;
            z-index: 1;
        }

        .article-box:hover::before {
            transition: .3s;
            opacity: 0.8;
        }

        .article-box:hover::after {
            background: transparent;
            z-index: 2;
            content: attr(data-content);
            text-align: center;
            top: calc(50% - 8px);
            font-size: 16px;
            font-family: "GenJyuuGothic-Bold";
            line-height: 24px;
            color: var(--main-color-brown);
        }


        .article-box img {
            width: 100%;
            height: 100%;
            /* 等比例放大 */
            object-fit: cover;
            transition: .3s;

        }

        .article-box:hover img {
            transform: scale(1.1);
            transition: .3s;
        }

        /* contact */
        .contact-input[type=text] {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            width: 50%;
            height: 42.39px;
            border: 2px solid transparent;
            border-bottom: var(--main-color-orange) 2px solid;
            transition: .3s;
        }

        .contact-input[type=text]:focus {
            outline: none;
            border-bottom: var(--main-color-brown) 2px solid;
            color: var(--main-color-orange);
            transition: .3s;

        }

        /* footer */
        .main-footer {
            background-color: var(--main-color-light);
        }

        .main-footer a {
            color: var(--main-color-brown);
            text-decoration: none;
            padding: 0 30px;
            transition: .3s;
        }

        .main-footer a:hover {
            color: var(--main-color-orange)
        }
    </style>
</head>

<body>
    <!-- nav -->
    <!-- burger -->
    <div class="offcanvas offcanvas-start container-fluid" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header row justify-content-between">
            <img class="col-auto" src="icon.JPG" style="width:50px" alt="">
            <h4 class="offcanvas-title align-middle col-auto" id="offcanvasExampleLabel">Wendy Chang</h4>
            
            <button type="button" class="btn-close text-reset col-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body mt-5">
            <div>
                <h5>Skills</h5>
                <p>Adobe Premiere Pro, Adobe After Effects, Adobe Illustrator, Adobe Photoshop</p>
                <hr>
                <h5>Education</h5>
                <p>Psychology department of Fu Jen University
                <br>InfoMotion Graphics</p>
                <hr>
                <h5>Language</h5>
                <p>TOIEC 860
                    <br>
                    JLPT N3
                    <br>
                    TOPIK 2
                </p>
            

            </div>

        </div>
    </div>
    <nav class="container-fluid px-3">
        <div class="row mt-3 justify-content-between align-items-center">
            <div class="col-auto">
                <div class="title container-fluid">
                    <div class="row align-items-center">
                        <!-- menu-icon -->
                        <a class="menu-icon col-auto justify-content-start" data-bs-toggle="offcanvas"
                            href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                        <!-- nav -->
                        <div class="col-auto">
                            <img src="icon.JPG" alt="">
                        </div>
                        <div class="col-auto">
                            <p class="m-0">Wendy Chang</p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-auto">
                <div class="nav-social">
                    <div class="social container">
                        <div class="row justify-content-end">
                            <a href="https://www.facebook.com/didramanote" target="_blank" class="col-auto px-1">
                                <i class="fa-brands fa-facebook nav-icon fs-3"></i>
                            </a>
                            <a href="https://www.instagram.com/drama.note" target="_blank" class="col-auto px-1">
                                <i class="fa-brands fa-instagram-square nav-icon fs-3"></i>
                            </a>
                            <a href="https://twitter.com/dramanote_v" target="_blank" class="col-auto px-1">
                                <i class="fa-brands fa-twitter-square nav-icon fs-3"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/lien-yun-chang-735870160/" target="_blank"
                                class="col-auto px-1"><i class="fa-brands fa-linkedin nav-icon fs-3"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <!-- header -->
    <header class="container-fluid px-5 mt-5">
        <div class="row justify-content-center">
            <div class="col-sm-6 p-0">
                <div class="left-box p-5">
                    <h2 class="m-5">Wendy Chang</h2>
                    <p class="m-5"><i class="fa-solid fa-briefcase"></i>
                        Video Editor, Instagramer, Social Marketing.
                        <br>
                        <i class="fa-solid fa-tv"></i>
                        Japanese Drama, Netflix Series.
                    </p>
                    <a href="#drama-note" class="m-5"><button class="header-button">Portfolio</button></a>

                </div>
            </div>
            <div class="header-img col-sm-6 p-0">
                <img class="img-fluid" src="header-img-1.jpg" alt="">
            </div>
        </div>

    </header>
    <!-- intro -->
    <div class="intro text-center mt-5">
        <h2 class="m-5">Good Morning</h2>
        <p class="m-5">高中畢業後沒那麼早起過ㄌ(´;ω;`)</p>
        <button class="contact-button m-2">Contact Me</button>
    </div>
    <!-- instagram -->
    <div class="container-fluid text-center mt-5 px-5" id="drama-note">
        <h2><i class="fa-brands fa-instagram"></i> Social marketing</h2>
        <p>Instagram自媒體經營兩年，粉絲人數1.2萬</p>

        <div class="ig row justify-content-center">
            <a href="https://www.instagram.com/p/CZCIaGLp64L/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig1.jpg" alt=""></a>
            <a href="https://www.instagram.com/p/CZwkmNTpiwz/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig2.jpg" alt=""></a>
            <a href="https://www.instagram.com/p/Ca18HH0lgC3/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig3.jpg" alt=""></a>
            <a href="https://www.instagram.com/p/CYbeHlxJRaQ/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig4.jpg" alt=""></a>
            <a href="https://www.instagram.com/p/CXOPaELvSaK/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig5.jpg" alt=""></a>
            <a href="https://www.instagram.com/p/CZHToVWJH6V/" target="_blank" class="col-sm-4 mt-3"><img
                    src="ig6.jpg" alt=""></a>
        </div>
    </div>
    <!-- video-editor -->
    <div class="container-fluid text-center mt-5 px-5">
        <h2><i class="fa-regular fa-circle-play"></i> Video Editing</h2>
        <h3 class="mt-3">Plasitc Surgery</h3>
        <p class="mt-3">不想剪了啦</p>
        <div class="plastic-video row">
            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/MeBPG2Z_woM" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/xnwiUl4NnqQ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/wUhYu72lFvY" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/Dz2nrYRp_-c" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/qZAeJLMg4SY" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 pt-2"
                src="https://www.youtube.com/embed/N88rOjMk-qI?list=PLLn3aVnvcGhhqI2QwsKe53i5QhifHf3Vo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/oRMz5XgUg4Y" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/BypDC-yG7ZY" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 pt-2" src="https://www.youtube.com/embed/4xnTPLvTaRw" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h3 class="h3-mg mt-5">Motion Graphics</h3>
        <div class="graphic-motion row">
            <iframe class="col-sm-4 p-2" src="https://www.youtube.com/embed/8wyb5jHo5i0" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 p-2" src="https://www.youtube.com/embed/_rLADmtVVLI" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <iframe class="col-sm-4 p-2"
                src="https://www.youtube.com/embed/N88rOjMk-qI?list=PLLn3aVnvcGhhqI2QwsKe53i5QhifHf3Vo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

    </div>
    <!-- article -->
    <div class="container-fluid article mt-5 px-5">
        <h2 class="text-center"><i class="fa-regular fa-pen-to-square"></i> Articles</h2>
        <p class="text-center">文案撰寫</p>

        <div class="article-box-wrapper row">
            <a href="https://dramanoteblog.com/instagramtips/" target="_blank" class="article-box col-sm-3 p-2"
                data-content="自媒體經營心法">
                <img src="article1.jpg" alt="">
            </a>
            <a href="https://dramanoteblog.com/blog-platforms/" target="_blank" class="article-box col-sm-3 p-2"
                data-content="部落格寫作平台">
                <img src="article2.jpg" alt="">
            </a>
            <a href="https://www.kktv.me/2021-KKTV-AWARD" target="_blank" class="article-box col-sm-3 p-2"
                data-content="KKTV日劇賞評審">
                <img src="article3.jpg" alt="">
            </a>
            <a href="https://dramanoteblog.com/%e6%a3%ae%e4%b8%8b%e4%bd%b3%e5%ad%90%e7%b6%be%e7%80%a8%e9%81%99/"
                target="_blank" class="article-box col-sm-3 p-2" data-content="綾瀨遙 X 森下佳子">
                <img src="article4.jpg" alt="">
            </a>
        </div>

    </div>
    <!-- contact -->
    <div class="contact text-center mt-5">
        <h2><i class="fa-regular fa-paper-plane"></i> Contact Me</h2>
        <p> 歡迎合作邀約</p>

        <input type="text" class="contact-input" value="Feel free to contact me!!">
        <button>Submit</button>
    </div>

    <!-- footer -->
    <footer class="container-fluid mt-5 text-center main-footer">
        <h2 class="pt-5">Failure is not horrible.What's horrible is that you believe this.</h2>
        <div class="footer-a-box row p-5 justify-content-center">
            <a class="col-sm-auto py-3 py-sm-0" href="https://www.dramanoteblog.com" target="_blank">Drama Note</a>
            <a class="col-sm-auto py-3 py-sm-0" href="https://www.instagram.com/drama.note" target="_blank">Instagram</a>
            <a class="col-sm-auto py-3 py-sm-0" href="https://www.facebook.com/didramanote" target="_blank">Facebook</a>
            <a class="col-sm-auto py-3 py-sm-0" href="https://www.linkedin.com/in/lien-yun-chang-735870160/"
                target="_blank">LinkedIn</a>
            <p class="py-3 mt-sm-3">© 2022 by Wendy Chang. </p>
        </div>


    </footer>


    <script>
        var offcanvasElementList = [].slice.call(document.querySelectorAll('.offcanvas'))
        var offcanvasList = offcanvasElementList.map(function (offcanvasEl) {
            return new bootstrap.Offcanvas(offcanvasEl)
        })
    </script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>
